[33mcommit 308fb0fdc16789f582962d7d55a4617edb11dcc1[m
Author: Kadantsev Anton <kadantsev.anton@yandex.ru>
Date:   Mon Nov 28 22:52:42 2016 +0300

    не вышло снять герб

[33mcommit dfb46c277dd4a6c8d24f480c8e7133b9dc9a2341[m
Author: Kadantsev Anton <kadantsev.anton@yandex.ru>
Date:   Mon Nov 28 22:43:47 2016 +0300

    Эмблема на мерцает

[33mcommit 9959e97f9b92d5da2b54aadbdf87465e9577710b[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 28 17:22:52 2016 +0300

    init

[33mcommit 141f0daa73f3f7f22fc8c1d728e9cddc184178a3[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 28 15:22:11 2016 +0300

    init

[33mcommit ab40c68de4336134dcffe87f8b9f4574d8fea6c9[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Sun Nov 27 22:58:38 2016 +0300

    init

[33mcommit 5c08e819fadecef36505a9a81ac024e24a1880ee[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Sat Nov 26 22:44:46 2016 +0300

    init

[33mcommit e473f4785959a7ca2f6a7cb4420e6cbc9cff7614[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Fri Nov 25 15:46:43 2016 +0300

    init

[33mcommit 1ca2ed7f91509db4c495d302fba3d11e923c8564[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Thu Nov 24 17:14:31 2016 +0300

    init

[33mcommit fc6e4e4ca1f28f4fa00a40d7b2d34e8655e28c23[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Thu Nov 24 16:37:11 2016 +0300

    init

[33mcommit 0012a86ae983533264a4081486c2bde70132fb9b[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Thu Nov 24 14:33:02 2016 +0300

    init

[33mcommit c30f4f766a6dc862104e0d218bc504dae0e9df06[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Wed Nov 23 23:21:59 2016 +0300

    init

[33mcommit 40b8e6cbba90465d329541fe209f5e67a008db29[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Wed Nov 23 16:45:35 2016 +0300

    init

[33mcommit da245e48e38bc4d2002660f0a5f2b37ed7a3d0d5[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Wed Nov 23 12:55:38 2016 +0300

    init

[33mcommit 0e984bebb78d5cabb3a30df99f86ad193cf984e6[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Wed Nov 23 10:33:05 2016 +0300

    init

[33mcommit db857fb2d9daab10dc77f4cea38bf2fefdacc36a[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Tue Nov 22 23:53:34 2016 +0300

    'init'

[33mcommit 7b147750adfaebd0729ba39f544fe794e7bffbc9[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 22:07:29 2016 +0300

    init

[33mcommit 24217062218bccac1e5bbfc3713024cc7132aa7f[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 22:05:16 2016 +0300

    init

[33mcommit 20df253d097163459eaedfaccdd0635112c6b475[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 22:03:38 2016 +0300

    init

[33mcommit e3d0a4388b01b17d81c209c5c4f3682a7cac685a[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 17:18:29 2016 +0300

    init

[33mcommit 1b56c11f6c102e3aad07ee2b874bfa7d492a6f2b[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 16:50:33 2016 +0300

    init

[33mcommit cc2462710e63dfb34d1437a023339df6897fb65d[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 16:49:19 2016 +0300

    init

[33mcommit 874ac63609243b18e3b9e78732d222e7cc2bedd5[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 16:43:06 2016 +0300

    init

[33mcommit 6a694fedd9dae50faceb1b2d1181fff4060e6e71[m
Author: kilowat <kadantsev.sergey@gmail.com>
Date:   Mon Nov 21 16:41:28 2016 +0300

    init

[33mcommit 1464e51525738461e2da3715a42c0982548d25e0[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Sun Nov 20 21:43:24 2016 +0300

    'init'

[33mcommit 28ffa175ee346b2cc722b108d874964a7290859a[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Sun Nov 20 00:52:18 2016 +0300

    init

[33mcommit 2de96c6590824967fc1bd7ac89f723af5b700dd2[m
Author: Kilowat <kadantsev.sergey@gmail.com>
Date:   Sat Nov 19 13:30:33 2016 +0300

    init
